<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainChatSceneController">
   <content>
      <AnchorPane prefHeight="398.0" prefWidth="398.0">
         <children>
            <TextField fx:id="textField" layoutX="4.0" layoutY="359.0" prefHeight="26.0" prefWidth="318.0" />
            <Button layoutX="332.0" layoutY="359.0" mnemonicParsing="false" onAction="#sendMessage" text="Button" />
            <ListView fx:id="messages" layoutX="4.0" layoutY="6.0" prefHeight="351.0" prefWidth="379.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
