<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="537.0" maxWidth="350.0" minHeight="537.0" minWidth="350.0" onMouseMoved="#loadChoiceBoxItems" prefHeight="537.0" prefWidth="350.0" style="-fx-background-color: #f2AA4cff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignupHandler">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#101820" height="209.0" stroke="#101820" strokeType="INSIDE" width="350.0" />
      <TextField fx:id="username" layoutX="50.0" layoutY="230.0" prefHeight="27.0" prefWidth="250.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #101820ff; -fx-border-radius: 30; -fx-prompt-text-fill: #101820ff;" />
      <TextField fx:id="emailAddress" layoutX="49.0" layoutY="355.0" prefHeight="27.0" prefWidth="250.0" promptText="email" style="-fx-background-color: transparent; -fx-border-color: #101820ff; -fx-border-radius: 30; -fx-prompt-text-fill: #101820ff;" />
      <Label layoutX="206.0" layoutY="174.0" text="SIGN UP" textFill="#f2aa4c">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="468.0" mnemonicParsing="false" onAction="#signup" prefHeight="27.0" prefWidth="242.0" style="-fx-background-color: #101820ff; -fx-background-radius: 50; -fx-border-radius: 50;" text="signup" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Button>
      <PasswordField fx:id="password" layoutX="50.0" layoutY="270.0" prefHeight="27.0" prefWidth="250.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #101820ff; -fx-border-radius: 30; -fx-prompt-text-fill: #101820ff;" />
      <PasswordField fx:id="passConfirm" layoutX="50.0" layoutY="313.0" prefHeight="27.0" prefWidth="250.0" promptText="confirm password" style="-fx-background-color: transparent; -fx-border-color: #101820ff; -fx-border-radius: 30; -fx-prompt-text-fill: #101820ff;" />
      <Label fx:id="errorLog" layoutX="12.0" layoutY="504.0" prefHeight="18.0" prefWidth="325.0" textFill="#c20303" />
      <Label layoutX="46.0" layoutY="166.0" onMouseClicked="#back" onMouseReleased="#back" prefHeight="38.0" prefWidth="66.0" text="LOGIN" textFill="#94662d">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="questionChoice" layoutX="23.0" layoutY="420.0" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-border-color: #101820ff; -fx-border-radius: 5; -fx-control-inner-background: #f2AA4cff; -fx-text-fill: #101820ff; -fx-mark-color: #101820ff;" stylesheets="@application.css" />
      <TextField fx:id="passwordAnswer" layoutX="122.0" layoutY="420.0" prefHeight="27.0" prefWidth="202.0" promptText="answer" style="-fx-background-color: transparent; -fx-border-color: #101820ff; -fx-border-radius: 30; -fx-prompt-text-fill: #101820ff;" />
      <ImageView fitHeight="104.0" fitWidth="156.0" layoutX="98.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="398.0" text="choose a backup question if you ever forgot your password">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
